spring.application.name=WebRise
spring.datasource.url=jdbc:postgresql://localhost:5432/avito
spring.datasource.username=ira
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# for hibernate log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true